{% extends 'base.html' %}
{% block title %} Записи сообщества {{ group.title }}{% endblock %}
{% block header %} Записи сообщества {{ group.title }}{% endblock %}
{% block content %}
   {% for post in posts %}

    <ul>
      <li>
        Автор: {{ post.author.get_full_name }}
      </li>
      <li>
        Дата публикации: {{ post.pub_date|date:"d M Y" }}
      </li>
    </ul>
    <p>
      {{ post.text }}
    </p>

    {% if not forloop.last %}<hr>{% endif %}

  {% endfor %}

{% endblock %}