{% extends 'base.html' %}
{% block title %}Это главная страница проекта Yatube{{title}}{% endblock %}
{% block header %}Последние обновления на сайте{% endblock %}
{% block content %}


  {% for post in posts %}

    <ul>
      <li>
        Автор: {{ post.author.get_full_name }}
      </li>
      <li>
        Дата публикации: {{ post.pub_date|date:"d M Y" }}
      </li>
    </ul>
    <p>
      {{ post.text }}
    </p>

    {% if post.group %}

      <a href="{% url 'posts:group_list' post.group.slug %}">
        все записи группы
      </a>

    {% endif %}

    {% if not forloop.last %}<hr>{% endif %}

  {% endfor %}

{% endblock %}